# rest-assured-framework

./: pom.xml  readme
src/main/java/bean/: Product.java  ProductDTO.java
src/main/java/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/kafka/deserializer/: ProductValueDeserializer.java
src/main/java/kafka/publisher/: KafkaMessagePublisher.java
src/main/java/kafka/serializer/: ProductValueSerializer.java
src/main/java/request/: HTTPRequest.java
src/main/java/request/base/: RequestBase.java
src/main/java/request/methods/: HTTPDelete.java  HTTPGet.java  HTTPPatch.java  HTTPPost.java
src/main/java/response/: HTTPResponse.java
src/main/java/setup/: PropertiesReader.java  URLComponent.java
src/test/: testng.xml
src/test/java/product/api/: APITestSuite.java  BaseTest.java
src/test/java/product/kafka/: TestKafka.java
src/test/resources/: config.properties
